WebsiteRevisitor/MainWindow.xaml

<Window x:Class="WebsiteRevisitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WebsiteRevisitor"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddNewWebsiteCommand}"
                    Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding Path=AccessExpectedCommand}" 
                    Gesture="ALT+E"/>
        <KeyBinding Command="{Binding Path=AccessCurrentCommand}"
                    Gesture="ALT+C"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <!--<MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                </MenuItem>-->
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add" Command="{Binding Path=AddNewWebsiteCommand}" InputGestureText="Ctrl+N"/>
                    <Separator/>
                    <MenuItem Header="_Delete" Command="{Binding Path=DeleteSelectedWebsiteCommand}"/>
                </MenuItem>
                <MenuItem Header="_Access">
                    <MenuItem Header="Access _Current" Command="{Binding Path=AccessCurrentCommand}" InputGestureText="Alt+C"/>
                    <MenuItem Header="Access _Expected" Command="{Binding Path=AccessExpectedCommand}" InputGestureText="Alt+E"/>
                    <Separator/>
                    <MenuItem Header="Access _All" Command="{Binding Path=AccessAllCommand}"/>
                    <!--<MenuItem Header="Check for update" Command="{Binding Path=CheckForUpdateCommand}" InputGestureText="Ctrl+U"/>-->
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" Grid.RowSpan="1" 
                      Margin="5"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=WebsiteCollectionView}" 
                      SelectedItem="{Binding Path=SelectedWebsite}">
                <DataGrid.Columns>
                    <!-- Applying SourceDirection does not work. -->
                    <DataGridTextColumn  Width="150" IsReadOnly="True" Header="Last Checked" Binding="{Binding LastChecked}"/>
                    <DataGridTextColumn  Width="60" IsReadOnly="True" Header="Period" Binding="{Binding UpdatePeriod}"/>
                    <DataGridTextColumn  Width="80" IsReadOnly="True" Header="Day" Binding="{Binding ExpectedDayOfWeek}"/>
                    <DataGridTextColumn  Width="40" IsReadOnly="True" Header="Date" Binding="{Binding ExpectedDay}"/>
                    <DataGridTextColumn  Width="*" IsReadOnly="True" Header="Title" Binding="{Binding Title}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- 
            Since this ContentControl binds to WebsiteViewModel, it looks for DataTemplate for DataType WebsiteViewModel 
            It is defined in MainWindowResources.xaml which is connected at Window.Resources
            -->
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}" Grid.RowSpan="2" 
                            Margin="5"
                            Content="{Binding SelectedWebsite}">

            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
